<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ama"
    tools:context=".Activity_Taller_Civico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rectangulo_degradado_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Talleres"
                    android:textColor="@color/cafe"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:layout_below="@id/Text"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cafe"
                    android:outlineAmbientShadowColor="@color/cafe" />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Enero - Junio 2024"
                    android:textColor="#0242B5"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="136dp"
                    android:layout_height="124dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    app:shapeAppearanceOverlay="@style/Redondo"
                    app:srcCompat="@drawable/logo" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-25sp"
                android:paddingLeft="25dp"
                android:text="CÍVICOS"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card0"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:layout_margin="30dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagen_civico"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/taller1_pic1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Banda de Guerra y Escolta"
                            android:textAlignment="viewStart"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#070D7A"
                            android:textSize="17dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Instructor:"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/instructor"
                            android:text="Gustavo Valdovinos Solis "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Teléfono:"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textTel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="392 112 6769"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Horario:"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textHorario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunes, Martes y Jueves     | 19:00 - 22:00 |"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Lugar:"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textLugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancha de Básquetbol"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="INICIO DE TALLERES"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textInicioTaller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="A PARTIR DEL MARTES 06 DE FEBRERO"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="INSCRIPCIONES ABIERTAS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="ACUDE AL DEP. DE ACTIVIDADES EXTRAESCOLARES PIDE TU SOLICITUD DE INSCRIPCIÓN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:fontFamily="casual"
                android:text="ORGULLOSAMENTE CORRECAMINOS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_editar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ave_sombreado"
        app:backgroundTint="@color/white"
        app:elevation="10dp"
        app:fabSize="normal" />

</RelativeLayout>