<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_administrativos"
    android:background="@color/ama">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rectangulo_degradado_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Personal Académico"
                    android:textColor="@color/cafe"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:layout_below="@id/Text"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cafe"
                    android:outlineAmbientShadowColor="@color/cafe" />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Enero - Junio 2024"
                    android:textColor="#0242B5"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="136dp"
                    android:layout_height="124dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    app:shapeAppearanceOverlay="@style/Redondo"
                    app:srcCompat="@drawable/logo" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-25sp"
                android:paddingLeft="13dp"
                android:text="Subdirección de Servicios Administrativos"
                android:textColor="#000000"
                android:textSize="19dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleAministrativos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="UBICACIÓN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="AV. TECNOLÓGICO S/N FRACCIONAMIENTO COL. LA PRIMAVERA. OCOTLÁN, JALISCO. MÉXICO. C.P. 47829"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="TELÉFONOS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="392 922 4630 || 392 922 4680 || 392 925 3057"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:fontFamily="casual"
                android:text="ORGULLOSAMENTE CORRECAMINOS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonCrearAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ave_sombreado"
        app:backgroundTint="@color/white"
        app:elevation="10dp"
        app:fabSize="normal" />

</RelativeLayout>