<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosPersonales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ama"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangulo_degradado_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Datos personales"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:layout_below="@id/Text"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="8dp"
                android:background="@color/cafe"
                android:outlineAmbientShadowColor="@color/cafe" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blanco"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:padding="30dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Nombre"
                        android:textColor="@color/cafe"
                        android:textSize="20dp"/>

                    <ImageButton
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/editar"
                        android:contentDescription="Editar texto"
                        android:background="@null"
                        android:padding="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/gris"
                    android:textSize="19sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="No. de Control"
                    android:textColor="@color/cafe"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/gris"
                    android:textSize="19sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Correo"
                    android:textColor="@color/cafe"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/gris"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos Bancarios"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/azul"
                    android:textStyle="bold">

                </TextView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Referencia Bancaria"
                        android:textColor="@color/cafe"
                        android:textSize="20dp"/>

                    <ImageButton
                        android:id="@+id/editBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/editar"
                        android:contentDescription="Editar texto"
                        android:background="@null"
                        android:padding="5dp"
                    />
                </LinearLayout>

                <TextView
                    android:id="@+id/textRFB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/gris"
                    android:textSize="19sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Sucursal"
                    android:textColor="@color/cafe"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textViewSucursal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="7006"
                    android:textColor="@color/gris"
                    android:textSize="19sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="No. de Cuenta"
                    android:textColor="@color/cafe"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textViewNoCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="525854"
                    android:textColor="@color/gris"
                    android:textSize="19sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>