<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_PlanEstudios"
    android:background="@drawable/rectagulo">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="352dp"
        android:layout_height="650dp"
        android:background="@drawable/rectangulo_degradado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <RelativeLayout
            android:layout_width="326dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="26dp"
                android:text="Plan de Estudios"
                android:textColor="@color/cafe"
                android:textSize="26dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:layout_below="@id/Text"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="8dp"
                android:background="@color/cafe"
                android:outlineAmbientShadowColor="@color/cafe" />

            <TextView
                android:id="@+id/Text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="75dp"
                android:text="Retícula"
                android:textColor="@color/cafe"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/lista_carreras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

            <!-- Botón flotante -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/boton_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ave_sombreado"
                app:backgroundTint="@color/white"
                app:elevation="6dp"
                app:fabSize="normal" />
    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="124dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.92"
        app:shapeAppearanceOverlay="@style/Redondo"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>